
.grid-container{
  background-image: url("../../public/menuBackground.jpeg");
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "sidebar header header header"
                        "sidebar main main main";
  height:100vh;
  background-color:  #1d2634;
  overflow-y: auto;
  color: #9e9ea4;

}

/* CSS for the form container */
.form-container {
  position: fixed;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Ensure the form is on top of other content */
  width: 90%; /* Adjust as needed for responsiveness */
  max-width: 400px; /* Maximum width for larger screens */
  text-align: center;
}

.form-container label {
  display: block;
  margin-bottom: 2px;
}

.form-container input[type="text"],
.form-container input[type="number"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 10px;
}

.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}

/* Add responsive styles for smaller screens */



.c1{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
}
.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header{
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

/* Header */

.header{
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}


.menu-icon{
  display: none;
}

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px; 
  
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.sidebar-icon{
  display: inline;
  position: relative;
  right: 100px;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}


.main-title {
  display: flex;
  justify-content: space-between;
  color: red;
}

p{
  margin-bottom: -0.5px;
  color: rgb(0, 0, 0);
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.heading{
  margin-left:250px;
  margin-top:100px;
  color:red;
  width:200px;
}


.menu-container {
  position: relative;
  top: 90px;
  left: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-cards {
  /* background-color: #f0f0f0; */
  /* border: 1px solid #ccc; */
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: 1px solid rgba(0, 0, 0, 0.224);
  /* box-sizing: border-box; */
  
}



button{
  border: none;
}

.item {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  width: 400px;
}

.item div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.customer-name,
.customer-email {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  
}

.title {
  position: relative;
  top:5px;
  margin-left: -100px;
  font-size: 20px;
  margin-left: -10px;
  color: red;
  
}

.item img {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.margin{
  margin-top: -500px;
}
/* Additional styles for responsiveness */



.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }


  .menu-icon {
    display: inline;
    cursor: pointer;
  }

  .sidebar-title > span {
    display: inline;
  }
}


 .bttn{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  position: relative;
  top:50px;
  left: 300px;
  /* width: 500px;
  height: 500px; */
  /* border-radius: 1px;   */
}

.c2{
  background-color: #e44949;
  min-width: 150px; 
  padding: 10px;
  height: 50px;
  border-radius: 5%;  
  margin-left: -60px;
}
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .form-container {
    width: 95%;
    max-width: none;
  }


  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .menu-container {
    position: relative;
    top: 0px;
    left: 0px;
    margin: 10px;
    grid-template-columns: 1fr; /* Single column for small screens */
  }

  .bttn{
    display: flex;
    gap: 20px;
    justify-content:space-evenly;
    position: relative;
    top:0px;
    left: 0px;
    margin-bottom: 20px;
    /* width: 500px;
    height: 500px; */
    /* border-radius: 1px;   */
  }

  
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }

  .bttn{
    display: flex;
    gap: 20px;
    justify-content:space-evenly;
    position: relative;
    top:0px;
    left: 0px;
    margin-bottom: 20px;
  }

  .menu-container {
    position: relative;
    top: 0px;
    left: 0px;
    margin: 10px;
    grid-template-columns: 1fr; /* Single column for small screens */
  }
  
  .menu-cards{
    width: 280px;
  }

  .menu-cards img{
    width: 100px;
    height: 100px;
  }

  .item{
    width:auto;
    margin-left: -25px;
    /* justify-content: flex-start;
    align-items: flex-start; */
  }

  .heading{
    margin-left: 10px;
    margin-top: -1px;
  }


  .c2{
    margin-left: -150px;
  }

  .margin{
    margin-top: -1000px;
  }


  
  

}